# Translation of kcm_kwinxwayland to Norwegian Nynorsk
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-07-07 14:45+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Some legacy X11 apps require the ability to read keystrokes typed in other "
"apps for certain features, such as handling global keyboard shortcuts. This "
"is allowed by default. However other features may require the ability to "
"read all keys, and this is disabled by default for security reasons. If you "
"need to use such apps, you can choose your preferred balance of security and "
"functionality here."
msgstr ""
"Nokre eldre X11-program må kunna lesa tastetrykk gjorde i andre appar for "
"visse funksjonar, for eksempel for handsaming av globale snøggtastar. Dette "
"vert som standard tillate. Men annan funksjonalitet kan krevja avlytting av "
"alle tastetrykk, og dette er av tryggleiks­grunnar som standard ikkje "
"tillate. Viss du må bruka slike program, kan du her sjølv balansera "
"tryggleik og funksjonalitet."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr "La eldre X11-program lesa tastetrykk skrivne inn i alle appar:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "Aldri"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "Berre «Meta»-, «Control»-, «Alt»- og «Shift»-tastane"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"Som ovanfor pluss alle tastetrykk når «Ctrl», «Alt» eller «Meta» er nede"

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "Alltid"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "Ta òg med museknappar"

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Merk at du med denne innstillinga reduserer tryggleiks­nivået til systemet "
"ned til tryggleiks­nivået til X11-økta, og du tillèt potensielt vondsinna "
"programvare å stela passord og spionera på teksten du skriv. Sjå til at du "
"er klar over denne risikoen, og godtek han."
